ENG

Calendar

How it works and how to use it:
The program asks the user for a year and month number, displays the calendar for that month, calculates the difference between the date and the current time, and prints the result.

#######################################################################################
#######################################################################################

HUN

Naptár

Működése és használata:
Összességében a program bekéri a felhasználótól egy év és hónap számát, megjeleníti az adott hónap naptárát, kiszámítja az eltérést a bekért dátum és az aktuális idő között, majd kiírja eredményként.